spring.application.name=User-Management-CRUD-Rest-API
spring.datasource.url=jdbc.mysql://localhost:3306/curd_operation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=getuready
spring.datasource.password=getureadyji 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update